# spring-boot-sample

./: .gitignore  Procfile  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-guide.adoc
src/main/java/demo/: DemoApplication.java
src/main/java/demo/config/: SwaggerConfig.java
src/main/java/demo/domain/model/: User.java
src/main/java/demo/domain/respository/: UserRepository.java
src/main/java/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/demo/web/controller/: UsersController.java
src/test/java/demo/: ApiDocumentation.java
